# HambusLog

./: .gitignore  App.axaml  App.axaml.cs  AppLogic.cs  HamBusLog.csproj  HamBusLog.sln  HamBusLog.slnx  Program.cs  README.md  REFACTORING_SUMMARY.md  RIGCTLD_SERVICE.md  ViewLocator.cs  app.manifest  hambuslog.db  zGlobal.cs
Data/: AdifExportService.cs  AdifImportService.cs  AppConfigurationStore.cs  HamBusLogDbContext.cs  HamBusLogDbContextFactory.cs  JadeTransferService.cs  JadeValidationException.cs  QsoImportDuplicateDetector.cs  RigCatalogStore.cs
Data/Repositories/Abstractions/: IQsoRepository.cs  IUnitOfWork.cs
Data/Repositories/InMemory/: InMemoryQsoRepository.cs
Data/Repositories/Sqlite/: SqliteQsoRepository.cs
HamBusLog.Tests/: AdifImportProgressViewModelTests.cs  AdifImportServiceTests.cs  ConfigurationViewModelRigRadioTests.cs  HamBusLog.Tests.csproj  LogInputViewModelTests.cs  TransferServicesTests.cs
Hardware/: RigctldConnectionManager.cs  SerialPortCatalogService.cs
Hardware/Interfaces/: IRadioStateProvider.cs  NullRadioStateProvider.cs
Models/: AppConfiguration.cs
Services/: AdifImportService.cs  DxClusterTcpReader.cs  DxSpotFeed.cs  IDxClusterTcpReader.cs  IDxSpotFeed.cs  IRigctldConnectionManager.cs  IToastService.cs  RigctldConnectionManager.cs  SerialPortCatalogService.cs  ToastService.cs
Services/Wa1gonLib/: RigctldRadioCatalogService.cs
Services/Wa1gonLib/ApiClients/: DxccInfoClientfService.cs  HbConfClientApiService.cs  IHbConfClientApiService.cs
Validation/: BandValidator.cs  CallValidator.cs  ClassValidator.cs  ModeValidator.cs  SectionValidator.cs  ValidationResult.cs
ViewModels/: AddContactViewModel.cs  AdifImportProgressViewModel.cs  ConfigurationViewModel.cs  ContestCatalog.cs  DxSpotsWindowViewModel.cs  GridViewModel.cs  LogInputViewModel.cs  MainWindowViewModel.cs  QsoEditViewModel.cs  RigCatalogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AddContactView.axaml  AddContactView.axaml.cs  AdifImportProgressWindow.axaml  AdifImportProgressWindow.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  ConfigurationWindowLogic.cs  ContestTypeConverter.cs  DxSpotsWindow.axaml  DxSpotsWindow.axaml.cs  DxSpotsWindowLogic.cs  GridWindow.axaml  GridWindow.axaml.cs  GridWindowLogic.cs  LogInputWindow.axaml  LogInputWindow.axaml.cs  LogInputWindowLogic.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowLogic.cs  QsoEditWindow.axaml  QsoEditWindow.axaml.cs  QsoEditWindowLogic.cs  RigCatalogWindow.axaml  RigCatalogWindow.axaml.cs  RigCatalogWindowLogic.cs  RigRadioEditorWindow.axaml  RigRadioEditorWindow.axaml.cs  RigRadioEditorWindowLogic.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowLogic.cs
Wa1gonAbstracts/: ICallSignInfo.cs  IDxccEntity.cs  IDxccInfo.cs  ILookupProvider.cs  IQso.cs  IQsoDetails.cs  IQsoQslInfo.cs  IRigControlClient.cs
Wa1gonLib/: IRegControlClient.cs  JADE.md  RigctldRadioCatalogService.cs  Wa1gonLib.csproj  zGlobal.cs
Wa1gonLib.Tests/: RigctldRadioCatalogServiceTests.cs  UnitTest1.cs  Wa1gonLib.Tests.csproj  zGlobal.cs
Wa1gonLib/Abstractions/: ICommandRunner.cs
Wa1gonLib/Adif/: AdifReader.cs  AdifWriter.cs
Wa1gonLib/ApiClients/: ApiOptions.cs  DxccInfoClientfService.cs  HbConfClientApiService.cs  IHbConfClientApiService.cs
Wa1gonLib/Configuration/: CallBookConf.cs  DxClusterConf.cs  LogConfig.cs  RigCtlConf.cs
Wa1gonLib/Exchange/: JadeTransferService.cs  JadeValidationException.cs
Wa1gonLib/Internal/: ICommandRunner.cs  ProcessCommandRunner.cs
Wa1gonLib/Models/: CallSign.cs  ClusterConfig.cs  DxSpot.cs  DxccEntry.cs  OperatorProfile.cs  Qso.cs  QsoDetails.cs  QsoQslnfo.cs  RigCatalogEntry.cs
Wa1gonLib/RigControl/: FrequencyRange.cs  HamlibrigCtlClient.cs  RigCapabilities.cs
