<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <CompileAvaloniaXaml>true</CompileAvaloniaXaml>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <Compile Remove="**/obj/**/*.cs" />
    <Compile Remove="**/bin/**/*.cs" />
    <Compile Remove="HamBusLog.Tests/**/*.cs" />
    <Compile Remove="Wa1gonAbstracts/**/*.cs" />
    <Compile Remove="Wa1gonLib/**/*.cs" />
    <Compile Remove="Wa1gonLib.Tests/**/*.cs" />
    <Compile Include="Wa1gonLib/Adif/AdifReader.cs" />
    <Compile Include="Wa1gonLib/Adif/AdifWriter.cs" />
    <Compile Include="Wa1gonLib/ApiClients/ApiOptions.cs" />
    <Compile Include="Wa1gonLib/Configuration/CallBookConf.cs" />
    <Compile Include="Wa1gonLib/Configuration/DxClusterConf.cs" />
    <Compile Include="Wa1gonLib/Configuration/LogConfig.cs" />
    <Compile Include="Wa1gonLib/Configuration/RigCtlConf.cs" />
    <Compile Include="Wa1gonLib/IRegControlClient.cs" />
    <Compile Include="Wa1gonLib/Models/CallSign.cs" />
    <Compile Include="Wa1gonLib/Models/ClusterConfig.cs" />
    <Compile Include="Wa1gonLib/Models/DxccEntry.cs" />
    <Compile Include="Wa1gonLib/Models/RigCatalogEntry.cs" />
    <Compile Include="Wa1gonLib/Models/DxSpot.cs" />
    <Compile Include="Wa1gonLib/Models/OperatorProfile.cs" />
    <Compile Include="Wa1gonLib/Models/Qso.cs" />
    <Compile Include="Wa1gonLib/Models/QsoDetails.cs" />
    <Compile Include="Wa1gonLib/Models/QsoQslnfo.cs" />
    <Compile Include="Wa1gonLib/zGlobal.cs" />
    <Compile Include="Wa1gonLib/RigControl/FrequencyRange.cs" />
    <Compile Include="Wa1gonLib/RigControl/HamlibrigCtlClient.cs" />
    <Compile Include="Wa1gonLib/RigControl/RigCapabilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HamBusLog.Tests/HamBusLog.Tests.csproj" />
    <Content Include="Wa1gonLib.Tests/Wa1gonLib.Tests.csproj" />
    <Content Include="Wa1gonLib/Wa1gonLib.csproj" />
  </ItemGroup>

</Project>
